DEBUG=True 
SECRET_KEY=
ALLOWED_HOSTS=*
FCM_SERVER_KEY=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
USE_S3='TRUE'
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=sapid-app
EMAIL_BACKEND= 
EMAIL_USE_TLS= 
EMAIL_HOST= 
EMAIL_HOST_USER= 
EMAIL_HOST_PASSWORD= 
EMAIL_PORT=
DEFAULT_FROM_EMAIL=
